# relax-rest-client

./: README.md  Relax.RestClient.sln  RestClient.sln  changelog.md
.github/workflows/: dotnet.yml
Relax.RestClient.Moq/: MockHttpClient.cs  MockHttpClientBuilder.cs
Relax.RestClient.Test/: Relax.RestClient.Test.csproj  RestClientTests.cs
RestClient.Serializers.Newtonsoft/: NewtonsoftSerializer.cs  RestClient.Serializers.Newtonsoft.csproj
src/Relax.RestClient/: RestClient.cs  RestClientError.cs  RestClientErrorHandlerResult.cs  RestClientRequest.cs  RestClientResponse.cs
src/Relax.RestClient/ErrorHandlers/: GeneralErrorHandler.cs  IRestClientErrorHandler.cs  StatusCodeErrorHandler - Copy.cs
src/Relax.RestClient/ErrorHandling/: IRestClientErrorHandler.cs  RestClientErrorHandlerResult.cs
src/Relax.RestClient/ErrorHandling/Handlers/: GeneralErrorHandler.cs  StatusCodeErrorHandler - Copy.cs  StatusCodeErrorHandler.cs
src/RestClient/: HttpRestClient.cs  RestClient.cs  RestClient.csproj  RestClientError.cs  RestClientRequest.cs  RestClientResponse.cs  RestClientServiceExtensions.cs  RestClientSettings.cs
src/RestClient.Example/: Program.cs  RestClient.Example.csproj
src/RestClient.Moq/: HttpMock.cs  HttpMockClientBuilder.cs  HttpMockClientHelpers.cs  MockHttpClient.cs  MockHttpClientBuilder.cs  RestClient.Mock.csproj  RestClient.Moq.csproj
src/RestClient.Serializers.Newtonsoft/: NewtonsoftSerializer.cs  NewtonsoftSerializerExtensions.cs  RestClient.Serializers.Newtonsoft.csproj
src/RestClient.Test/: RestClient.Test.csproj  RestClientTests.cs  Usings.cs
src/RestClient/ErrorHandling/: IRestClientErrorHandler.cs
src/RestClient/ErrorHandling/Handlers/: GeneralErrorHandler.cs  StatusCodeErrorHandler.cs
src/RestClient/Serialization/: DefaultSerializer.cs  IRestClientSerializer.cs
src/RestClient/Serializers/: DefaultSerializer.cs  DefaultSerializerExtensions.cs  IRestClientSerializer.cs
src/RestClient/Validation/: DataAnnotations.cs
