<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Stefan Bjerkell - RestClient</Title>
    <Description>A simple RestClient witha fluid interface for attaching headers and parameters to your requests. Handles parsing of data and other time saving tasks.</Description>
    <PackageProjectUrl>https://github.com/Stefanbjerkell/rest-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Stefanbjerkell/rest-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rest:http</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>StefanBjerkell.RestClient</AssemblyName>
    <Authors>Stefanbjerkell</Authors>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
