<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestClient.Moq\RestClient.Mock.csproj" />
    <ProjectReference Include="..\RestClient.Serializers.Newtonsoft\RestClient.Serializers.Newtonsoft.csproj" />
    <ProjectReference Include="..\RestClient\RestClient.csproj" />
  </ItemGroup>

</Project>
